# RATA
VUE_APP_CHAIN_API_URL=https://cennzscan-api.rata.centrality.me/cennznet-explorer-api/api
VUE_APP_CHAIN_NAME=Rata

# NIKAU
# VUE_APP_CHAIN_API_URL=https://service.eks.centrality.me/cennznet-explorer-api/api
# VUE_APP_CHAIN_NAME=Nikau

# AZALEA
# VUE_APP_CHAIN_API_URL=https://service.eks.centralityapp.com/cennznet-explorer-api/api
# VUE_APP_CHAIN_NAME=Azalea
