# VUE_APP_CHAIN_API_URL=https://service.eks.centrality.me/cennznet-explorer-api/api
# VUE_APP_CHAIN_NAME=Nikau

VUE_APP_CHAIN_API_URL=https://cennzscan-api.rata.centrality.me/cennznet-explorer-api/api
VUE_APP_CHAIN_NAME=Rata
