{{- if ( .Values.k8s_platform ) and (eq .Values.k8s_platform "tack") }}
{{- if eq .Values.issueCertificate true }}
apiVersion: cert-manager.io/v1alpha2
kind: Issuer
metadata:
  name: {{.Values.appName}}-cert-issuer
  namespace: {{.Values.namespace}}
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    # Email address used for ACME registration
    email: devops@centrality.ai
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: {{.Values.appName}}-cert-issuer-secret
    # Enable HTTP01 validations
    http01: {}
{{- end }}
{{- end }}
