{{- if eq .Values.issueCertificate true }}
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: {{.Values.appName}}-certificate
  namespace: {{.Values.namespace}}
spec:
  secretName: {{.Values.appName}}-tls-certificate
  issuerRef:
    {{- if eq .Values.k8s_platform "tack" }}
    name: {{.Values.appName}}-cert-issuer
    {{- else if eq .Values.k8s_platform "eks" }}
    name: letsencrypt-prod
    {{- else }}
    name: letsencrypt-staging
    {{- end }}
  commonName: {{.Values.customDomain}}
  dnsNames:
  - {{.Values.customDomain}}
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - {{.Values.customDomain}}
{{- end }}
